<!DOCTYPE html>
<head>
    <title>Table</title>
    <style>
        table,th,td{
            border: 3px solid black;
            border-collapse:separate;
        }
        #a{
            background-color: brown;
        }
        #b{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: darksalmon;
            background-color: darkviolet;
        }
        body{
            text-align: center;
            background-image: url("india-varanasi-best-places-to-visit-ganges-river.jpg");
            background-repeat: no-repeat;
            object-fit: fill;
        }
        
    </style>
</head>
<body>
    <h1 style="background-color: black; color: cornsilk;">Travel Agency Travel Packages</h1>
    <h2>Please read the following table</h2>
    <table>
        <thead>
        <tr>
            <th id="a">Dakheeneswar Mandir</th>
            <th id="a">Puri</th>
            <th id="a">Varanasi</th>
        </tr>
        </thead>
        <tbody>
            <tr>
                <td id="b">300 Rs</td>
                <td id="b">1000 Rs</td>
                <td id="b">3000 Rs</td>
            </tr>
            <tr>
                <td id="b">300 Rs</td>
                <td id="b">1000 Rs</td>
                <td id="b">3000 Rs</td>
            </tr>
        </tbody>
        <tfoot>
            <tr><td colspan="3" style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color: mediumslateblue;color: oldlace;">Total: 4300 Rs</td></tr>
        </tfoot>
    </table>
</body>
